# Description: là file chứa các biến môi trường
PORT=8000 # cổng server chạy
MONGOB_URL="mongodb://127.0.0.1:27017/database" # đường dẫn kết nối đến database
JWT_KEY="jwtSecretKey30072004" # key để mã hóa token, bí mật ko được tiết lộ